<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Flag SVG</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Personal Flag</h1>
        <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg">
            <rect
                width="300"
                height="200"
                x="157"
                y="10"
                style="fill: rgb(128, 189, 222); stroke-width: 3; stroke: white" />
            <circle r="45" cx="310" cy="122" fill="gold" />
            <polygon points="411,100 457,190 311,190" style="fill: blue; stroke: white; stroke-width: 3" />
            <polygon points="227,54 285,190 224,190" style="fill: #c068ff; stroke: white; stroke-width: 3" />
            <polygon points="175,54 251,190 179,190" style="fill: #e8c8ff; stroke: white; stroke-width: 3" />
            <rect
                width="300"
                height="40"
                x="157"
                y="172"
                style="fill: blue; stroke: pink; stroke-width: 5; opacity: 0.5" />
        </svg>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Pb-K2tXWK4w?si=7hhb7gTaH7oKhmcs"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
    </body>
</html>
